[tox]
envlist =
       {py35,py36,py37}-django2.1-drf3.10
       {py35,py36,py37}-django2.2-drf3.10
       {py36,py37}-django3.0-drf3.10

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2.1: Django==2.1.*
       django2.2: Django==2.2.*
       django3.0: Django~=3.0a1
       drf3.10: djangorestframework==3.10.*
       pytest-django==3.5.*

[testenv:py37-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=3.6.0
       flake8==2.4.0

[testenv:py37-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
